info face="Manrope ExtraBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=97
char id=0       x=200  y=0    width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=10      x=200  y=0    width=20   height=26   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=6    page=0    chnl=0 
char id=33      x=498  y=39   width=7    height=25   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=63   y=89   width=13   height=8    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=134  y=64   width=29   height=25   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=36      x=77   y=0    width=20   height=33   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=107  y=64   width=27   height=25   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=38      x=163  y=64   width=22   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=39      x=76   y=89   width=7    height=8    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=42   y=0    width=12   height=37   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=54   y=0    width=12   height=37   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=491  y=64   width=16   height=14   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=468  y=64   width=16   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=18   y=89   width=7    height=12   xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=98   y=89   width=12   height=5    xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=91   y=89   width=7    height=7    xoffset=2    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=79   y=64   width=14   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=48      x=36   y=64   width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=378  y=39   width=12   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=390  y=39   width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=408  y=39   width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=426  y=39   width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=444  y=39   width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=463  y=39   width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=481  y=39   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=0    y=64   width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=18   y=64   width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=484  y=64   width=7    height=16   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0 
char id=59      x=72   y=64   width=7    height=25   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=441  y=64   width=13   height=19   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=61      x=25   y=89   width=18   height=12   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=62      x=454  y=64   width=14   height=19   xoffset=4    yoffset=15   xadvance=21   page=0    chnl=0 
char id=63      x=55   y=64   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=64      x=220  y=0    width=26   height=26   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=65      x=246  y=0    width=24   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=66      x=270  y=0    width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=290  y=0    width=24   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=68      x=314  y=0    width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=335  y=0    width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=352  y=0    width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=368  y=0    width=24   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=72      x=392  y=0    width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=413  y=0    width=7    height=25   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=420  y=0    width=17   height=25   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=75      x=437  y=0    width=22   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=459  y=0    width=17   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=476  y=0    width=26   height=25   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=0    y=39   width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=21   y=39   width=25   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=46   y=39   width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81      x=175  y=0    width=25   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=66   y=39   width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=86   y=39   width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=84      x=107  y=39   width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=85      x=128  y=39   width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=149  y=39   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=172  y=39   width=34   height=25   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=206  y=39   width=24   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=89      x=230  y=39   width=23   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=253  y=39   width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=39   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=93   y=64   width=14   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=39   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=89   width=18   height=13   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=95      x=110  y=89   width=23   height=5    xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0 
char id=96      x=83   y=89   width=8    height=7    xoffset=5    yoffset=3    xadvance=18   page=0    chnl=0 
char id=97      x=197  y=64   width=18   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=98      x=274  y=39   width=19   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=99      x=215  y=64   width=19   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=100     x=293  y=39   width=19   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=101     x=234  y=64   width=20   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=102     x=312  y=39   width=14   height=25   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=103     x=97   y=0    width=19   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=326  y=39   width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=105     x=502  y=0    width=7    height=25   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=66   y=0    width=11   height=33   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=344  y=39   width=19   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=413  y=0    width=7    height=25   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=254  y=64   width=28   height=20   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=110     x=282  y=64   width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=300  y=64   width=20   height=20   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=112     x=116  y=0    width=19   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=135  y=0    width=19   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=185  y=64   width=12   height=21   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=320  y=64   width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=363  y=39   width=15   height=25   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=338  y=64   width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=356  y=64   width=20   height=20   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=376  y=64   width=28   height=20   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=120     x=404  y=64   width=20   height=20   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=154  y=0    width=21   height=28   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=424  y=64   width=17   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=20   y=0    width=11   height=38   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=413  y=0    width=7    height=25   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=125     x=31   y=0    width=11   height=38   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=43   y=89   width=20   height=10   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
kernings count=665
kerning first=91 second=97 amount=-1
kerning first=102 second=98 amount=1
kerning first=91 second=101 amount=-1
kerning first=102 second=104 amount=1
kerning first=40 second=106 amount=1
kerning first=102 second=108 amount=1
kerning first=87 second=120 amount=-1
kerning first=44 second=49 amount=-4
kerning first=53 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=47 second=47 amount=-4
kerning first=86 second=113 amount=-1
kerning first=115 second=39 amount=-1
kerning first=110 second=39 amount=-1
kerning first=123 second=121 amount=-1
kerning first=47 second=112 amount=-1
kerning first=86 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=110 second=93 amount=-1
kerning first=112 second=57 amount=-1
kerning first=118 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=98 second=121 amount=-1
kerning first=75 second=115 amount=-1
kerning first=67 second=44 amount=-2
kerning first=79 second=87 amount=-1
kerning first=75 second=79 amount=-1
kerning first=87 second=99 amount=-2
kerning first=98 second=34 amount=-1
kerning first=86 second=110 amount=-1
kerning first=121 second=89 amount=-1
kerning first=112 second=86 amount=-1
kerning first=34 second=115 amount=-1
kerning first=65 second=89 amount=-2
kerning first=112 second=93 amount=-1
kerning first=84 second=109 amount=-2
kerning first=79 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=52 amount=-1
kerning first=112 second=88 amount=-1
kerning first=114 second=115 amount=-1
kerning first=76 second=34 amount=-4
kerning first=65 second=45 amount=-1
kerning first=89 second=113 amount=-3
kerning first=47 second=97 amount=-1
kerning first=119 second=115 amount=-1
kerning first=34 second=103 amount=-1
kerning first=91 second=106 amount=1
kerning first=83 second=44 amount=-1
kerning first=107 second=113 amount=-1
kerning first=65 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=121 second=103 amount=-1
kerning first=76 second=86 amount=-3
kerning first=87 second=58 amount=-2
kerning first=79 second=41 amount=-2
kerning first=88 second=36 amount=-1
kerning first=90 second=118 amount=-2
kerning first=79 second=89 amount=-1
kerning first=36 second=86 amount=-1
kerning first=122 second=89 amount=-1
kerning first=83 second=125 amount=-2
kerning first=104 second=39 amount=-1
kerning first=118 second=46 amount=-3
kerning first=39 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=47 second=101 amount=-2
kerning first=112 second=118 amount=-1
kerning first=68 second=52 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=65 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=121 amount=-2
kerning first=118 second=125 amount=-1
kerning first=89 second=122 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=111 amount=-3
kerning first=118 second=40 amount=-1
kerning first=89 second=110 amount=-2
kerning first=121 second=46 amount=-3
kerning first=102 second=100 amount=-1
kerning first=104 second=84 amount=-2
kerning first=36 second=88 amount=-1
kerning first=36 second=93 amount=-2
kerning first=75 second=117 amount=-1
kerning first=74 second=46 amount=-2
kerning first=109 second=39 amount=-1
kerning first=99 second=34 amount=-1
kerning first=87 second=110 amount=-1
kerning first=86 second=44 amount=-2
kerning first=101 second=86 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=113 amount=-3
kerning first=47 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=101 second=84 amount=-2
kerning first=87 second=113 amount=-1
kerning first=101 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=65 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=121 amount=-2
kerning first=71 second=52 amount=-1
kerning first=84 second=52 amount=-1
kerning first=36 second=46 amount=-1
kerning first=54 second=57 amount=-1
kerning first=102 second=44 amount=-2
kerning first=52 second=39 amount=-1
kerning first=91 second=81 amount=-2
kerning first=52 second=34 amount=-1
kerning first=91 second=115 amount=-1
kerning first=111 second=34 amount=-1
kerning first=85 second=83 amount=-1
kerning first=108 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=97 amount=-1
kerning first=119 second=123 amount=-1
kerning first=69 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=88 second=81 amount=-1
kerning first=101 second=40 amount=-1
kerning first=84 second=115 amount=-2
kerning first=68 second=44 amount=-2
kerning first=79 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=101 second=87 amount=-1
kerning first=85 second=46 amount=-1
kerning first=101 second=46 amount=-1
kerning first=86 second=105 amount=-1
kerning first=99 second=39 amount=-1
kerning first=39 second=65 amount=-4
kerning first=120 second=84 amount=-2
kerning first=123 second=101 amount=-1
kerning first=86 second=36 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=67 amount=-1
kerning first=116 second=111 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=117 amount=-2
kerning first=40 second=113 amount=-1
kerning first=87 second=71 amount=-1
kerning first=39 second=101 amount=-1
kerning first=58 second=47 amount=-3
kerning first=98 second=41 amount=-1
kerning first=40 second=71 amount=-2
kerning first=88 second=47 amount=1
kerning first=89 second=36 amount=-1
kerning first=87 second=112 amount=-1
kerning first=86 second=100 amount=-2
kerning first=91 second=79 amount=-2
kerning first=101 second=123 amount=-1
kerning first=39 second=100 amount=-1
kerning first=89 second=99 amount=-3
kerning first=101 second=93 amount=-1
kerning first=91 second=121 amount=-1
kerning first=50 second=52 amount=-1
kerning first=80 second=52 amount=-2
kerning first=123 second=99 amount=-1
kerning first=40 second=115 amount=-1
kerning first=69 second=71 amount=-1
kerning first=87 second=119 amount=-1
kerning first=76 second=79 amount=-1
kerning first=87 second=122 amount=-1
kerning first=120 second=99 amount=-1
kerning first=67 second=125 amount=-2
kerning first=75 second=67 amount=-1
kerning first=36 second=87 amount=-1
kerning first=75 second=116 amount=-1
kerning first=84 second=46 amount=-3
kerning first=71 second=46 amount=-2
kerning first=75 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=41 amount=-1
kerning first=89 second=83 amount=-1
kerning first=112 second=89 amount=-3
kerning first=65 second=86 amount=-2
kerning first=40 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=74 second=52 amount=-1
kerning first=68 second=86 amount=-1
kerning first=85 second=65 amount=-1
kerning first=66 second=46 amount=-1
kerning first=98 second=119 amount=-1
kerning first=34 second=46 amount=-7
kerning first=75 second=103 amount=-1
kerning first=111 second=44 amount=-1
kerning first=52 second=44 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=83 amount=-1
kerning first=102 second=39 amount=1
kerning first=76 second=39 amount=-4
kerning first=90 second=119 amount=-2
kerning first=109 second=34 amount=-1
kerning first=118 second=91 amount=-1
kerning first=121 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=104 second=125 amount=-1
kerning first=39 second=111 amount=-1
kerning first=65 second=65 amount=1
kerning first=118 second=93 amount=-1
kerning first=112 second=122 amount=-1
kerning first=123 second=81 amount=-2
kerning first=47 second=99 amount=-2
kerning first=98 second=39 amount=-1
kerning first=39 second=115 amount=-3
kerning first=65 second=81 amount=-1
kerning first=110 second=89 amount=-2
kerning first=83 second=41 amount=-2
kerning first=104 second=41 amount=-1
kerning first=120 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=84 amount=2
kerning first=99 second=44 amount=-1
kerning first=89 second=44 amount=-4
kerning first=71 second=84 amount=-1
kerning first=87 second=100 amount=-2
kerning first=116 second=100 amount=-1
kerning first=85 second=52 amount=-1
kerning first=84 second=103 amount=-3
kerning first=80 second=125 amount=-2
kerning first=55 second=65 amount=-1
kerning first=75 second=32 amount=-1
kerning first=91 second=111 amount=-1
kerning first=84 second=120 amount=-2
kerning first=112 second=46 amount=-1
kerning first=121 second=84 amount=-1
kerning first=80 second=41 amount=-2
kerning first=83 second=46 amount=-1
kerning first=75 second=36 amount=-1
kerning first=101 second=118 amount=-1
kerning first=99 second=89 amount=-2
kerning first=118 second=101 amount=-1
kerning first=79 second=88 amount=-2
kerning first=97 second=125 amount=-1
kerning first=115 second=87 amount=-1
kerning first=98 second=44 amount=-1
kerning first=88 second=111 amount=-1
kerning first=79 second=93 amount=-2
kerning first=116 second=101 amount=-1
kerning first=89 second=115 amount=-3
kerning first=87 second=44 amount=-2
kerning first=123 second=71 amount=-2
kerning first=65 second=118 amount=-1
kerning first=87 second=83 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=112 second=34 amount=-1
kerning first=68 second=84 amount=-1
kerning first=111 second=122 amount=-1
kerning first=86 second=122 amount=-1
kerning first=52 second=122 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=99 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=65 second=52 amount=1
kerning first=121 second=52 amount=-1
kerning first=89 second=114 amount=-1
kerning first=70 second=46 amount=-4
kerning first=79 second=46 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=39 amount=-3
kerning first=107 second=45 amount=-1
kerning first=116 second=99 amount=-1
kerning first=112 second=65 amount=-1
kerning first=86 second=115 amount=-1
kerning first=120 second=100 amount=-1
kerning first=81 second=120 amount=-1
kerning first=112 second=87 amount=-1
kerning first=97 second=84 amount=-2
kerning first=66 second=84 amount=-1
kerning first=55 second=52 amount=-1
kerning first=39 second=36 amount=-2
kerning first=75 second=81 amount=-1
kerning first=112 second=41 amount=-1
kerning first=115 second=89 amount=-2
kerning first=52 second=57 amount=-1
kerning first=119 second=52 amount=-1
kerning first=71 second=86 amount=-1
kerning first=104 second=93 amount=-1
kerning first=80 second=65 amount=-2
kerning first=68 second=46 amount=-2
kerning first=40 second=101 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=46 amount=-3
kerning first=119 second=46 amount=-3
kerning first=122 second=84 amount=-2
kerning first=89 second=119 amount=-1
kerning first=39 second=105 amount=1
kerning first=109 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=68 second=88 amount=-1
kerning first=52 second=121 amount=-1
kerning first=102 second=107 amount=1
kerning first=84 second=32 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=111 amount=-1
kerning first=115 second=118 amount=-1
kerning first=97 second=93 amount=-1
kerning first=121 second=116 amount=1
kerning first=65 second=116 amount=-1
kerning first=119 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=49 second=46 amount=-1
kerning first=47 second=109 amount=-1
kerning first=110 second=34 amount=-1
kerning first=115 second=34 amount=-1
kerning first=119 second=93 amount=-1
kerning first=68 second=93 amount=-2
kerning first=89 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=52 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=111 second=119 amount=-1
kerning first=68 second=41 amount=-2
kerning first=39 second=103 amount=-1
kerning first=116 second=89 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=84 amount=-2
kerning first=74 second=65 amount=-1
kerning first=119 second=41 amount=-1
kerning first=114 second=41 amount=-1
kerning first=68 second=125 amount=-2
kerning first=114 second=125 amount=-1
kerning first=45 second=74 amount=-1
kerning first=119 second=125 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=89 amount=1
kerning first=111 second=120 amount=-1
kerning first=46 second=49 amount=-4
kerning first=84 second=59 amount=-3
kerning first=81 second=44 amount=-2
kerning first=122 second=99 amount=-1
kerning first=52 second=84 amount=-2
kerning first=118 second=100 amount=-1
kerning first=111 second=84 amount=-2
kerning first=103 second=84 amount=-2
kerning first=81 second=84 amount=-1
kerning first=123 second=100 amount=-1
kerning first=65 second=36 amount=-1
kerning first=81 second=125 amount=-2
kerning first=111 second=125 amount=-1
kerning first=36 second=125 amount=-2
kerning first=71 second=88 amount=-1
kerning first=121 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=76 second=32 amount=-2
kerning first=36 second=44 amount=-1
kerning first=39 second=83 amount=-2
kerning first=97 second=39 amount=-1
kerning first=86 second=119 amount=-1
kerning first=83 second=86 amount=-1
kerning first=121 second=100 amount=-1
kerning first=83 second=93 amount=-2
kerning first=86 second=117 amount=-1
kerning first=109 second=84 amount=-2
kerning first=83 second=88 amount=-1
kerning first=118 second=113 amount=-1
kerning first=123 second=113 amount=-1
kerning first=76 second=71 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=46 amount=-1
kerning first=81 second=46 amount=-2
kerning first=86 second=46 amount=-2
kerning first=52 second=46 amount=-1
kerning first=66 second=88 amount=-1
kerning first=87 second=52 amount=-2
kerning first=112 second=44 amount=-1
kerning first=87 second=118 amount=-1
kerning first=80 second=88 amount=-1
kerning first=109 second=89 amount=-2
kerning first=119 second=99 amount=-1
kerning first=71 second=44 amount=-2
kerning first=122 second=113 amount=-1
kerning first=80 second=93 amount=-2
kerning first=69 second=79 amount=-1
kerning first=40 second=81 amount=-2
kerning first=67 second=86 amount=-1
kerning first=84 second=58 amount=-3
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=99 second=46 amount=-1
kerning first=88 second=101 amount=-1
kerning first=99 second=87 amount=-1
kerning first=111 second=57 amount=-1
kerning first=86 second=45 amount=-1
kerning first=75 second=99 amount=-1
kerning first=101 second=119 amount=-1
kerning first=87 second=79 amount=-1
kerning first=83 second=87 amount=-1
kerning first=80 second=44 amount=-5
kerning first=102 second=101 amount=-1
kerning first=101 second=125 amount=-1
kerning first=70 second=113 amount=-1
kerning first=85 second=36 amount=-1
kerning first=99 second=84 amount=-2
kerning first=89 second=84 amount=1
kerning first=52 second=89 amount=-3
kerning first=118 second=41 amount=-1
kerning first=120 second=97 amount=-1
kerning first=81 second=89 amount=-1
kerning first=111 second=89 amount=-3
kerning first=103 second=89 amount=-2
kerning first=123 second=111 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=125 amount=-1
kerning first=81 second=87 amount=-1
kerning first=118 second=111 amount=-1
kerning first=111 second=87 amount=-1
kerning first=69 second=81 amount=-1
kerning first=47 second=100 amount=-2
kerning first=79 second=125 amount=-2
kerning first=67 second=88 amount=-1
kerning first=81 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=111 second=65 amount=-1
kerning first=87 second=59 amount=-2
kerning first=67 second=93 amount=-2
kerning first=123 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=101 amount=-2
kerning first=98 second=86 amount=-1
kerning first=121 second=102 amount=1
kerning first=102 second=84 amount=2
kerning first=65 second=34 amount=-3
kerning first=76 second=84 amount=-3
kerning first=65 second=102 amount=-1
kerning first=86 second=59 amount=-2
kerning first=34 second=113 amount=-1
kerning first=121 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=45 second=84 amount=-3
kerning first=76 second=89 amount=-3
kerning first=112 second=52 amount=-1
kerning first=98 second=57 amount=-1
kerning first=120 second=113 amount=-1
kerning first=45 second=89 amount=-3
kerning first=86 second=103 amount=-1
kerning first=110 second=121 amount=-1
kerning first=36 second=41 amount=-2
kerning first=67 second=46 amount=-2
kerning first=89 second=103 amount=-3
kerning first=122 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=101 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=40 second=79 amount=-2
kerning first=39 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=75 second=113 amount=-1
kerning first=47 second=110 amount=-1
kerning first=84 second=110 amount=-2
kerning first=117 second=89 amount=-1
kerning first=98 second=89 amount=-3
kerning first=122 second=100 amount=-1
kerning first=89 second=97 amount=-3
kerning first=98 second=88 amount=-1
kerning first=89 second=120 amount=-1
kerning first=52 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=121 amount=-1
kerning first=67 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=40 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=45 second=87 amount=-1
kerning first=84 second=112 amount=-2
kerning first=76 second=87 amount=-3
kerning first=87 second=109 amount=-1
kerning first=102 second=46 amount=-2
kerning first=88 second=45 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=101 amount=-3
kerning first=76 second=45 amount=-3
kerning first=88 second=83 amount=-1
kerning first=34 second=111 amount=-1
kerning first=98 second=125 amount=-1
kerning first=45 second=88 amount=-2
kerning first=87 second=115 amount=-1
kerning first=36 second=89 amount=-1
kerning first=98 second=93 amount=-1
kerning first=119 second=111 amount=-1
kerning first=89 second=32 amount=-1
kerning first=97 second=87 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=84 amount=-2
kerning first=88 second=84 amount=1
kerning first=74 second=44 amount=-2
kerning first=118 second=99 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=101 amount=-2
kerning first=101 second=41 amount=-1
kerning first=84 second=114 amount=-2
kerning first=101 second=91 amount=-1
kerning first=121 second=101 amount=-1
kerning first=99 second=86 amount=-1
kerning first=97 second=119 amount=-1
kerning first=91 second=113 amount=-1
kerning first=98 second=52 amount=-1
kerning first=87 second=103 amount=-1
kerning first=75 second=121 amount=-1
kerning first=67 second=36 amount=1
kerning first=67 second=87 amount=-1
kerning first=40 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=98 second=118 amount=-1
kerning first=83 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=115 second=86 amount=-1
kerning first=84 second=119 amount=-2
kerning first=98 second=87 amount=-1
kerning first=102 second=73 amount=1
kerning first=84 second=74 amount=-3
kerning first=110 second=41 amount=-1
kerning first=91 second=71 amount=-2
kerning first=39 second=52 amount=-4
kerning first=87 second=46 amount=-2
kerning first=45 second=65 amount=-1
kerning first=67 second=52 amount=-1
kerning first=122 second=101 amount=-1
kerning first=112 second=120 amount=-1
kerning first=47 second=115 amount=-1
kerning first=86 second=120 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=105 amount=-1
kerning first=112 second=84 amount=-2
kerning first=84 second=100 amount=-3
kerning first=121 second=44 amount=-3
kerning first=65 second=83 amount=-1
kerning first=76 second=125 amount=-1
kerning first=97 second=121 amount=-1
kerning first=104 second=34 amount=-1
kerning first=114 second=121 amount=-1
kerning first=76 second=102 amount=-1
kerning first=89 second=88 amount=-1
kerning first=70 second=97 amount=-1
kerning first=112 second=125 amount=-1
kerning first=73 second=89 amount=-1
kerning first=102 second=99 amount=-1
kerning first=89 second=81 amount=-1
kerning first=100 second=89 amount=-1
kerning first=115 second=120 amount=-1
kerning first=76 second=93 amount=-1
kerning first=110 second=84 amount=-2
kerning first=86 second=109 amount=-1
kerning first=75 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=39 second=113 amount=-1
kerning first=34 second=100 amount=-1
kerning first=52 second=93 amount=-1
kerning first=81 second=93 amount=-2
kerning first=111 second=93 amount=-1
kerning first=122 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=118 second=123 amount=-1
kerning first=45 second=52 amount=-1
kerning first=123 second=106 amount=1
kerning first=119 second=65 amount=-1
kerning first=84 second=122 amount=-2
kerning first=81 second=88 amount=-2
kerning first=111 second=88 amount=-1
kerning first=112 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=52 second=88 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=109 amount=-2
kerning first=76 second=118 amount=-1
kerning first=52 second=86 amount=-1
kerning first=67 second=83 amount=1
kerning first=119 second=100 amount=-1
kerning first=81 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=115 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=109 second=93 amount=-1
kerning first=34 second=44 amount=-7
kerning first=89 second=71 amount=-1
kerning first=34 second=101 amount=-1
kerning first=109 second=125 amount=-1
kerning first=71 second=87 amount=-1
kerning first=123 second=115 amount=-1
kerning first=118 second=115 amount=-1
kerning first=79 second=120 amount=-1
kerning first=81 second=41 amount=-2
kerning first=84 second=99 amount=-3
kerning first=111 second=41 amount=-1
kerning first=66 second=44 amount=-1
kerning first=52 second=41 amount=-1
kerning first=99 second=125 amount=-1
kerning first=89 second=58 amount=-1
kerning first=99 second=41 amount=-1
kerning first=123 second=79 amount=-2
kerning first=88 second=100 amount=-1
kerning first=86 second=112 amount=-1
kerning first=68 second=89 amount=-1
kerning first=114 second=89 amount=-1
kerning first=119 second=89 amount=-1
kerning first=50 second=65 amount=-1
kerning first=120 second=111 amount=-1
kerning first=110 second=125 amount=-1
kerning first=114 second=44 amount=-3
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-3
kerning first=115 second=84 amount=-2
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=76 second=116 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=81 amount=-1
kerning first=111 second=39 amount=-1
kerning first=76 second=41 amount=-1
kerning first=86 second=58 amount=-2
kerning first=99 second=93 amount=-1
kerning first=80 second=102 amount=1
kerning first=70 second=74 amount=-2
kerning first=89 second=112 amount=-2
kerning first=67 second=65 amount=-1
kerning first=119 second=40 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=89 amount=1
kerning first=86 second=118 amount=-1
kerning first=68 second=87 amount=-1
kerning first=49 second=44 amount=-1
kerning first=75 second=45 amount=-2
kerning first=65 second=119 amount=-1
kerning first=111 second=52 amount=-1
kerning first=86 second=52 amount=-2
kerning first=81 second=52 amount=-1
kerning first=52 second=52 amount=-1
kerning first=98 second=65 amount=-1
kerning first=75 second=83 amount=-1
kerning first=120 second=103 amount=-1
kerning first=67 second=41 amount=-2
kerning first=91 second=99 amount=-1
kerning first=52 second=120 amount=-1
kerning first=97 second=34 amount=-1
kerning first=66 second=87 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=118 amount=-1
kerning first=109 second=41 amount=-1
kerning first=87 second=36 amount=-1
kerning first=91 second=100 amount=-1
kerning first=115 second=119 amount=-1
kerning first=90 second=84 amount=1
kerning first=52 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=52 amount=-2
kerning first=97 second=89 amount=-2
kerning first=66 second=89 amount=-1
kerning first=119 second=91 amount=-1
kerning first=47 second=111 amount=-2
kerning first=84 second=97 amount=-2
